<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Hello! I'm NIYONSHUTI Martin, a passionate data scientist, ML enthusiast, and software engineer. Explore data science projects, software engineering excellence, and machine learning adventures. Read my blog for tech insights and tutorials. View my portfolio showcasing innovative solutions. Let's connect and explore the limitless possibilities of code and data.">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <link rel="icon" href="/brand-images/My-Favicon-2.png" type="image/x-icon">
   <!-- Include the FontAwesome CSS-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

   <meta name="keywords"
      content="Data Science, Machine Learning, Data Analytics, Predictive Models, Software Development">
   <title>Professional Website - NIYONSHUTI Martin</title>
   <link rel="stylesheet" href="home.css">
</head>

<body>

   <!-- Header Section -->
   <header class="header">
      <div class="container-header">
         <div class="nav-bar-left">
            <ul>
               <li><a href="https://your-logo-link.com">
                     <img src="/brand-images/My-Icon-1.png" alt="N. Martin Logo" width="20" height="20"></a></li>
               <li><a href="https://your-logo-link.com">
                     <h3>NIYONSHUTI-Martin</h3>
                  </a>
               </li>
            </ul>
         </div>
         <div class="nav-bar-right">
            <div class="header-right">
               <div id="nav-bar-right-1">
                  <ul>
                     <li><a href="https://" target="_blank" rel="noopener noreferrer">Home</a></li>
                     <li><a href="https://" target="_blank" rel="noopener noreferrer">Blogs</a></li>
                     <li><input type="search" name="" id="" size="5"></li>
                  </ul>
               </div>
               <div class="nav-bar-right-2">
                  <ul id="header-social-medias">
                     <li><a href="https://www.instagram.com/#/" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-instagram" style="color:#12F7D6"></i>
                        </a></li>
                     <li><a href="https://www.telegram.com/#/" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-telegram" style="color:#12F7D6"></i>
                        </a></li>
                     <li><a href="https://www.discord.com/#/" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-discord" style="color:#12F7D6"></i>
                        </a></li>
                     <li><a href="https://www.discord.com/#/" target="_blank" rel="noopener noreferrer">
                           <i class="fab fa-github" style="color:#12F7D6"></i>
                        </a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <hr style="color:#43454D;width:100%;padding:0 128px;">
   </header>
   <!--Hero Section-->
   <div class="hero-section">

   </div>

   <!--Added Footer For Our Home Page-->
   <footer>
      <hr style="color:#43454D;width:100%;padding:0 128px;">
      <div class="container-footer">
         <ul class="social-medias-footer">
            <li><a href="https://www.instagram.com/#/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram"></i>
               </a></li>
            <li><a href="https://www.telegram.com/#/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-telegram"></i>
               </a></li>
            <li><a href="https://www.discord.com/#/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-discord"></i>
               </a></li>
            <li><a href="https://www.discord.com/#/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-github"></i>
               </a></li>
         </ul>
         <div class="copyright">
            <p>&copy; 2024 N. Martin. All rights reserved.</p>
         </div>
         <div class="privacy">
            <p><a href="https://" target="_blank" rel="noopener noreferrer"
                  style="color:#ffffff;text-decoration:none;"></a>Terms & Conditions</a></p>

            <p><a href="https://" target="_blank" rel="noopener noreferrer"
                  style="color:#ffffff;text-decoration:none;"></a>Privacy Policy</a></p>
         </div>
         <p>Designed By <a href="https://" target="_blank" rel="noopener noreferrer"
               style="color:#12F7D6;text-decoration:none;">N.
               Martin</a>
         </p>
      </div>
   </footer>
</body>

</html>